spring.application.name=game
spring.datasource.url=jdbc:mysql://localhost:3306/demo_database
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

kakao.client_id=07bfa467d93ca544f66c58bdbff9e283
kakao.redirect.uri=http://localhost:8080/login/oauth/kakao

frontend.ip=127.0.0.1
backend.ip=172.30.56.182
frontend.port=3000
backend.port=8080

spring.webflux.cors.allowed-origins=http://172.30.1.16:3000
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true